# OCRCompile

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/max/aicomplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/aicomplier/: Compile.java  ImageAdjust.java  MainActivity.java  TouchView.java
app/src/main/res/layout/: activity_compile.xml  activity_image_adjust.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/max/aicomplier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary321/src/main/java/org/opencv/aruco/: Aruco.java  DetectorParameters.java
openCVLibrary321/src/main/java/org/opencv/core/: Algorithm.java
openCVLibrary321/src/main/java/org/opencv/text/: BaseOCR.java  Callback.java  ClassifierCallback.java  OCRBeamSearchDecoder.java  OCRHMMDecoder.java  OCRTesseract.java  Text.java
openCVLibrary321/src/main/java/org/opencv/tracking/: MultiTracker.java  Tracker.java
